.menuContainer {
    background-color: #0083CD;
    height: 48px;
    display: -webkit-flex; /* Safari */
    display: flex;
    margin-right: 20px;
    align-items:center;
    cursor:pointer;
}
 
.menuIcon{
   width:16px;
   height: 16px;
   overflow:hidden;
   margin-right: 5px;
 }

 .menuTitle{
    font-size: 16px;
    color:white;
 }
